 <!DOCTYPE html>
 <html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>JETS</title>
 </head>

 <body>
  <!-- container div for react app to atttach to  -->
  <div id = "app"></div>
  <!-- call react -->
  <script type="text/javascript" src="/assets/app.bundle.js"></script>

 </body>

 </html>
